/*
Theme Name: Achilles Gym tema
Author: Trpimir Tomašić
Description: Achilles Gym tema za cms projekt
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: achilles_gym
*/

#mainNav {
  position: fixed;
  background-color: #80808085;
}

#mainStr {
  margin-top: 110px;
  margin-left: 120px;
  width: 85%;
}

.sub-menu {
  margin-top: 0px;
  background-color: #808080 !important;
  padding-left: 0;
  margin-left: -15px;
}

a {
  text-decoration: none !important;
}

li {
  display: block;
  transition-duration: 0.5s;
  padding: 15px;
}

li:hover {
  cursor: pointer;
  background-color: #696969 !important;
  color: white;
}

ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
  list-style: none;
}

ul li ul li:hover {
  cursor: pointer;
  background-color: #525252 !important;
}

ul li a:hover {
  color: white;
}

li a {
  text-decoration: none;
  color: white;
}

li a:hover {
  text-decoration: none;
}

/* Moji stilovi */

.navbar {
  background-color: #003459 !important;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: #aaa;
}

footer {
  padding: 30px 0;
  background-color: #003459;

  position: absolute;
  bottom: 0;
  width: 100%;
}

footer p {
  color: #fff !important;
}

.card .card-title {
  color: #222;
  margin-bottom: 0;
}

.container-fluid {
  background-color: #aaa;
  padding-bottom: 72px;
}

/* ------------------ */
/* PROGRAMI */
/* ------------------ */

.program-item {
  font-size: 20px;
  color: #222;
}
/* single-program */
.program-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.program-container-slika {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.program-container-slika img {
  margin-top: 70px;
}
.program-item h2 {
  font-size: 4rem;
  margin-bottom: 50px;
  padding-top: 50px;
}
.program-item-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  padding-left: 100px;
  padding-right: 100px;
}
.program-item-ul .card {
  width: 18rem;
  margin-bottom: 16px;
  min-height: 250px;
  border: none;
  background-color: #007ea7;
  display: flex;
  align-items: center;
}
.program-item-ul .card:hover {
  background-color: #00a8e8;
}
.program-item-ul .card .card-body {
  display: flex;
  align-items: center;
}

/* ------------------ */
/* TRENERI */
/* ------------------ */

.trener-item {
  font-size: 20px;
  color: #222;
}
.trener-item .card-img-top {
  height: 200px;
}
/* single-trener */
.trener-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.trener-container-slika {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.trener-container-slika img {
  margin-top: 70px;
}
.trener-item h2 {
  font-size: 4rem;
  margin-bottom: 50px;
  padding-top: 50px;
}
.trener-item-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  padding-left: 100px;
  padding-right: 100px;
}
.trener-item-ul .card {
  width: 18rem;
  margin: 16px;
  min-height: 250px;
  border: none;
  background-color: #007ea7;
  display: flex;
  align-items: center;
}
.trener-item-ul .card:hover {
  background-color: #00a8e8;
}
.trener-item-ul .card .card-body {
  display: flex;
  align-items: center;
}

/* ------------------ */
/* SPRAVE */
/* ------------------ */

.sprava-item {
  font-size: 20px;
  color: #222;
}
.sprava-item .card-img-top {
  height: 200px;
}
/* single-sprava */
.sprava-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sprava-container-slika {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sprava-container-slika img {
  margin-top: 70px;
}
.sprava-item h2 {
  font-size: 4rem;
  margin-bottom: 50px;
  padding-top: 50px;
}
.sprava-item-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  padding-left: 100px;
  padding-right: 100px;
}
.sprava-item-ul .card {
  width: 18rem;
  margin: 16px;
  min-height: 250px;
  border: none;
  background-color: #007ea7;
  display: flex;
  align-items: center;
}
.sprava-item-ul .card:hover {
  background-color: #00a8e8;
}
.sprava-item-ul .card .card-body {
  display: flex;
  align-items: center;
}
